# FrontEnd

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardviewtest/: AlarmReceiver.java  ApiService.java  CCTVActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingService.java  OpenWeatherMapAPI.java  RetrofitClient.java  SignUpRequest.java  SignUpResponse.java  SocketClientTask.java  WeatherResponse.java  alarm.java  login.java  sign_up.java  splash.java  temperature.java
app/src/main/res/drawable/: baseline_air_24.xml  baseline_device_thermostat_24.xml  baseline_water_drop_24.xml  baseline_wb_sunny_24.xml  card_background.xml  red_border.xml
app/src/main/res/layout/: activity_alarm.xml  activity_cctv.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_temperature.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
