<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_refresh_24"
        android:contentDescription="새로고침 버튼"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/indoorEnvironmentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans"
        android:text="실내 환경"
        android:textColor="#3F51B5"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/systemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosans"
        android:gravity="center"
        android:text="Smart HomeCare System"
        android:textSize="16dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/baseline_home_work_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/topInfoPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/systemTitle">

        <Button
            android:id="@+id/temperatureCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:text="외부 온도 확인"
            android:drawableLeft="@drawable/baseline_cloud_24"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:fontFamily="@font/notosans"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/temperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_wb_sunny_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/notosans"
            android:text="온도: --°"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/humidityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperatureTextView"
            android:drawableLeft="@drawable/baseline_water_drop_24"
            android:drawablePadding="16dp"
            android:fontFamily="@font/notosans"
            android:text="습도: --%"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/noticeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:drawableStart="@drawable/baseline_calendar_month_24"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/notosans"
        android:text="날짜 정보"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/topInfoPanel" />

    <TextView
        android:id="@+id/recommendationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableLeft="@drawable/baseline_air_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/notosans"
        android:text="추천 메세지 : "
        android:textColor="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/noticeButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/alarmCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:onClick="onAlarmCardClick"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendationTextView"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/alarmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:text="알람 예약"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/alarm" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lightControlCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/card_background"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/alarmCard"
        app:layout_constraintTop_toBottomOf="@id/recommendationTextView"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <Switch
                android:id="@+id/lightSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosans"
                android:text="전등 제어"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/light" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cctvCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alarmCard"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/cctvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:text="CCTV"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/cctv" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/monitorModeCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toEndOf="@id/cctvCard"
        app:layout_constraintTop_toBottomOf="@id/lightControlCard"
        app:layout_constraintWidth_percent="0.45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <Switch
                android:id="@+id/securitySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosans"
                android:text="감시 모드"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/security" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_logout_24"
        android:fontFamily="@font/notosans"
        android:text="로그아웃"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/logoutButton"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>






