<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:gravity="center">

    <!-- 로고 이미지 -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:contentDescription="Smart HomeCare System Logo"
        android:layout_marginTop="0dp"/>

    <!-- 아이디 입력 -->
    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:drawableLeft="@drawable/baseline_person_24"
        android:inputType="text"
        android:fontFamily="@font/notosans"
        android:drawablePadding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp"/>

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:fontFamily="@font/notosans"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp"/>

    <!-- 로그인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@android:color/white"
        android:backgroundTint="#3F51B5"
        android:textSize="18sp"
        android:fontFamily="@font/notosans"/>

    <!-- 회원가입 버튼 -->
    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:fontFamily="@font/notosans"
        android:layout_gravity="center"/>

</LinearLayout>
